version: '3'

volumes:
  node-1-db:
  node-2-db:
  node-3-db:

networks: 
  parity-net:

services:
  parity-node-one:
    image: parity-poa-chain-node:v1.10.2
    container-name: parity-node-one
    ports:
      - "8080:8080"
      - "8180:8180"
      - "8545:8545"
      - "8546:8546"
      - "30303:30303"
    environment:
      - UI_PORT=8180
      - JSONRPC_PORT=8545
      - WS_PORT=8546
      - NETWORK_PORT=30303
      - AUTHORITY_COMPANY=One
    volumes:
      - node-1-db:/mnt/io.parity.ethereum
    networks: 
      - parity-net
